<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="SW[0..17]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="SW[0]" source="Pin Planner" >
		</pin>
		<pin name="SW[1]" source="Pin Planner" >
		</pin>
		<pin name="SW[2]" source="Pin Planner" >
		</pin>
		<pin name="SW[3]" source="Pin Planner" >
		</pin>
		<pin name="SW[4]" source="Pin Planner" >
		</pin>
		<pin name="SW[5]" source="Pin Planner" >
		</pin>
		<pin name="SW[6]" source="Pin Planner" >
		</pin>
		<pin name="SW[7]" source="Pin Planner" >
		</pin>
		<pin name="SW[8]" source="Pin Planner" >
		</pin>
		<pin name="SW[9]" source="Pin Planner" >
		</pin>
		<pin name="SW[10]" source="Pin Planner" >
		</pin>
		<pin name="SW[11]" source="Pin Planner" >
		</pin>
		<pin name="SW[12]" source="Pin Planner" >
		</pin>
		<pin name="SW[13]" source="Pin Planner" >
		</pin>
		<pin name="SW[14]" source="Pin Planner" >
		</pin>
		<pin name="SW[15]" source="Pin Planner" >
		</pin>
		<pin name="SW[16]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[0..11]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[0]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[1]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[2]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[3]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[4]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[5]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[6]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[7]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[8]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[9]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_ADDR[10]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[0..15]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[0]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[1]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[2]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[3]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[4]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[5]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[6]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[7]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[8]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[9]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[10]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[11]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[12]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[13]" source="Pin Planner" >
		</pin>
		<pin name="DRAM_DQ[14]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[0..21]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[0]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[1]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[2]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[3]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[4]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[5]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[6]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[7]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[8]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[9]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[10]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[11]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[12]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[13]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[14]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[15]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[16]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[17]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[18]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[19]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[20]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[0..7]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[0]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[1]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[2]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[3]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[4]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[5]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[6]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[0..6]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="HEX0[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX0[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[0..6]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="HEX1[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX1[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX2[0..6]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="HEX2[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX2[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX2[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX2[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX2[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX2[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX3[0..6]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="HEX3[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX3[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX3[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX3[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX3[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX3[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX4[0..6]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="HEX4[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX4[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX4[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX4[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX4[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX4[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX5[0..6]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="HEX5[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX5[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX5[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX5[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX5[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX5[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX6[0..6]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="HEX6[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX6[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX6[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX6[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX6[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX6[5]" source="Pin Planner" >
		</pin>
		<pin name="HEX7[0..6]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="HEX7[0]" source="Pin Planner" >
		</pin>
		<pin name="HEX7[1]" source="Pin Planner" >
		</pin>
		<pin name="HEX7[2]" source="Pin Planner" >
		</pin>
		<pin name="HEX7[3]" source="Pin Planner" >
		</pin>
		<pin name="HEX7[4]" source="Pin Planner" >
		</pin>
		<pin name="HEX7[5]" source="Pin Planner" >
		</pin>
		<pin name="KEY[0..3]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="KEY[0]" source="Pin Planner" >
		</pin>
		<pin name="KEY[1]" source="Pin Planner" >
		</pin>
		<pin name="KEY[2]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[0..17]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="LEDR[0]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[1]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[2]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[3]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[4]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[5]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[6]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[7]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[8]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[9]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[10]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[11]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[12]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[13]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[14]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[15]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[16]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[0..8]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="LEDG[0]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[1]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[2]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[3]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[4]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[5]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[6]" source="Pin Planner" >
		</pin>
		<pin name="LEDG[7]" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[0..7]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[0]" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[1]" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[2]" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[3]" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[4]" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[5]" source="Pin Planner" >
		</pin>
		<pin name="LCD_DATA[6]" source="Pin Planner" >
		</pin>
		<pin name="OTG_ADDR[0..1]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="OTG_ADDR[0]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[0..15]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[0]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[1]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[2]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[3]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[4]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[5]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[6]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[7]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[8]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[9]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[10]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[11]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[12]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[13]" source="Pin Planner" >
		</pin>
		<pin name="OTG_DATA[14]" source="Pin Planner" >
		</pin>
		<pin name="TD_DATA[0..7]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="TD_DATA[0]" source="Pin Planner" >
		</pin>
		<pin name="TD_DATA[1]" source="Pin Planner" >
		</pin>
		<pin name="TD_DATA[2]" source="Pin Planner" >
		</pin>
		<pin name="TD_DATA[3]" source="Pin Planner" >
		</pin>
		<pin name="TD_DATA[4]" source="Pin Planner" >
		</pin>
		<pin name="TD_DATA[5]" source="Pin Planner" >
		</pin>
		<pin name="TD_DATA[6]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[0..15]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[0]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[1]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[2]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[3]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[4]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[5]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[6]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[7]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[8]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[9]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[10]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[11]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[12]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[13]" source="Pin Planner" >
		</pin>
		<pin name="ENET_DATA[14]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[0..35]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[0]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[1]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[2]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[3]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[4]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[5]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[6]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[7]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[8]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[9]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[10]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[11]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[12]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[13]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[14]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[15]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[16]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[17]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[18]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[19]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[20]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[21]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[22]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[23]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[24]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[25]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[26]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[27]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[28]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[29]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[30]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[31]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[32]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[33]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_0[34]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[0..35]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[0]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[1]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[2]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[3]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[4]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[5]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[6]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[7]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[8]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[9]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[10]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[11]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[12]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[13]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[14]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[15]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[16]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[17]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[18]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[19]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[20]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[21]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[22]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[23]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[24]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[25]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[26]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[27]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[28]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[29]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[30]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[31]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[32]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[33]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[34]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
		<bus name="SW[0..17]" direction=" Group" >
			<member name="SW[0]" />
			<member name="SW[1]" />
			<member name="SW[2]" />
			<member name="SW[3]" />
			<member name="SW[4]" />
			<member name="SW[5]" />
			<member name="SW[6]" />
			<member name="SW[7]" />
			<member name="SW[8]" />
			<member name="SW[9]" />
			<member name="SW[10]" />
			<member name="SW[11]" />
			<member name="SW[12]" />
			<member name="SW[13]" />
			<member name="SW[14]" />
			<member name="SW[15]" />
			<member name="SW[16]" />
			<member name="SW[17]" />
		</bus>
		<bus name="DRAM_ADDR[0..11]" direction=" Group" >
			<member name="DRAM_ADDR[0]" />
			<member name="DRAM_ADDR[1]" />
			<member name="DRAM_ADDR[2]" />
			<member name="DRAM_ADDR[3]" />
			<member name="DRAM_ADDR[4]" />
			<member name="DRAM_ADDR[5]" />
			<member name="DRAM_ADDR[6]" />
			<member name="DRAM_ADDR[7]" />
			<member name="DRAM_ADDR[8]" />
			<member name="DRAM_ADDR[9]" />
			<member name="DRAM_ADDR[10]" />
			<member name="DRAM_ADDR[11]" />
		</bus>
		<bus name="DRAM_DQ[0..15]" direction=" Group" >
			<member name="DRAM_DQ[0]" />
			<member name="DRAM_DQ[1]" />
			<member name="DRAM_DQ[2]" />
			<member name="DRAM_DQ[3]" />
			<member name="DRAM_DQ[4]" />
			<member name="DRAM_DQ[5]" />
			<member name="DRAM_DQ[6]" />
			<member name="DRAM_DQ[7]" />
			<member name="DRAM_DQ[8]" />
			<member name="DRAM_DQ[9]" />
			<member name="DRAM_DQ[10]" />
			<member name="DRAM_DQ[11]" />
			<member name="DRAM_DQ[12]" />
			<member name="DRAM_DQ[13]" />
			<member name="DRAM_DQ[14]" />
			<member name="DRAM_DQ[15]" />
		</bus>
		<bus name="FL_ADDR[0..21]" direction=" Group" >
			<member name="FL_ADDR[0]" />
			<member name="FL_ADDR[1]" />
			<member name="FL_ADDR[2]" />
			<member name="FL_ADDR[3]" />
			<member name="FL_ADDR[4]" />
			<member name="FL_ADDR[5]" />
			<member name="FL_ADDR[6]" />
			<member name="FL_ADDR[7]" />
			<member name="FL_ADDR[8]" />
			<member name="FL_ADDR[9]" />
			<member name="FL_ADDR[10]" />
			<member name="FL_ADDR[11]" />
			<member name="FL_ADDR[12]" />
			<member name="FL_ADDR[13]" />
			<member name="FL_ADDR[14]" />
			<member name="FL_ADDR[15]" />
			<member name="FL_ADDR[16]" />
			<member name="FL_ADDR[17]" />
			<member name="FL_ADDR[18]" />
			<member name="FL_ADDR[19]" />
			<member name="FL_ADDR[20]" />
			<member name="FL_ADDR[21]" />
		</bus>
		<bus name="FL_DQ[0..7]" direction=" Group" >
			<member name="FL_DQ[0]" />
			<member name="FL_DQ[1]" />
			<member name="FL_DQ[2]" />
			<member name="FL_DQ[3]" />
			<member name="FL_DQ[4]" />
			<member name="FL_DQ[5]" />
			<member name="FL_DQ[6]" />
			<member name="FL_DQ[7]" />
		</bus>
		<bus name="HEX0[0..6]" direction=" Group" >
			<member name="HEX0[0]" />
			<member name="HEX0[1]" />
			<member name="HEX0[2]" />
			<member name="HEX0[3]" />
			<member name="HEX0[4]" />
			<member name="HEX0[5]" />
			<member name="HEX0[6]" />
		</bus>
		<bus name="HEX1[0..6]" direction=" Group" >
			<member name="HEX1[0]" />
			<member name="HEX1[1]" />
			<member name="HEX1[2]" />
			<member name="HEX1[3]" />
			<member name="HEX1[4]" />
			<member name="HEX1[5]" />
			<member name="HEX1[6]" />
		</bus>
		<bus name="HEX2[0..6]" direction=" Group" >
			<member name="HEX2[0]" />
			<member name="HEX2[1]" />
			<member name="HEX2[2]" />
			<member name="HEX2[3]" />
			<member name="HEX2[4]" />
			<member name="HEX2[5]" />
			<member name="HEX2[6]" />
		</bus>
		<bus name="HEX3[0..6]" direction=" Group" >
			<member name="HEX3[0]" />
			<member name="HEX3[1]" />
			<member name="HEX3[2]" />
			<member name="HEX3[3]" />
			<member name="HEX3[4]" />
			<member name="HEX3[5]" />
			<member name="HEX3[6]" />
		</bus>
		<bus name="HEX4[0..6]" direction=" Group" >
			<member name="HEX4[0]" />
			<member name="HEX4[1]" />
			<member name="HEX4[2]" />
			<member name="HEX4[3]" />
			<member name="HEX4[4]" />
			<member name="HEX4[5]" />
			<member name="HEX4[6]" />
		</bus>
		<bus name="HEX5[0..6]" direction=" Group" >
			<member name="HEX5[0]" />
			<member name="HEX5[1]" />
			<member name="HEX5[2]" />
			<member name="HEX5[3]" />
			<member name="HEX5[4]" />
			<member name="HEX5[5]" />
			<member name="HEX5[6]" />
		</bus>
		<bus name="HEX6[0..6]" direction=" Group" >
			<member name="HEX6[0]" />
			<member name="HEX6[1]" />
			<member name="HEX6[2]" />
			<member name="HEX6[3]" />
			<member name="HEX6[4]" />
			<member name="HEX6[5]" />
			<member name="HEX6[6]" />
		</bus>
		<bus name="HEX7[0..6]" direction=" Group" >
			<member name="HEX7[0]" />
			<member name="HEX7[1]" />
			<member name="HEX7[2]" />
			<member name="HEX7[3]" />
			<member name="HEX7[4]" />
			<member name="HEX7[5]" />
			<member name="HEX7[6]" />
		</bus>
		<bus name="KEY[0..3]" direction=" Group" >
			<member name="KEY[0]" />
			<member name="KEY[1]" />
			<member name="KEY[2]" />
			<member name="KEY[3]" />
		</bus>
		<bus name="LEDR[0..17]" direction=" Group" >
			<member name="LEDR[0]" />
			<member name="LEDR[1]" />
			<member name="LEDR[2]" />
			<member name="LEDR[3]" />
			<member name="LEDR[4]" />
			<member name="LEDR[5]" />
			<member name="LEDR[6]" />
			<member name="LEDR[7]" />
			<member name="LEDR[8]" />
			<member name="LEDR[9]" />
			<member name="LEDR[10]" />
			<member name="LEDR[11]" />
			<member name="LEDR[12]" />
			<member name="LEDR[13]" />
			<member name="LEDR[14]" />
			<member name="LEDR[15]" />
			<member name="LEDR[16]" />
			<member name="LEDR[17]" />
		</bus>
		<bus name="LEDG[0..8]" direction=" Group" >
			<member name="LEDG[0]" />
			<member name="LEDG[1]" />
			<member name="LEDG[2]" />
			<member name="LEDG[3]" />
			<member name="LEDG[4]" />
			<member name="LEDG[5]" />
			<member name="LEDG[6]" />
			<member name="LEDG[7]" />
			<member name="LEDG[8]" />
		</bus>
		<bus name="LCD_DATA[0..7]" direction=" Group" >
			<member name="LCD_DATA[0]" />
			<member name="LCD_DATA[1]" />
			<member name="LCD_DATA[2]" />
			<member name="LCD_DATA[3]" />
			<member name="LCD_DATA[4]" />
			<member name="LCD_DATA[5]" />
			<member name="LCD_DATA[6]" />
			<member name="LCD_DATA[7]" />
		</bus>
		<bus name="OTG_ADDR[0..1]" direction=" Group" >
			<member name="OTG_ADDR[0]" />
			<member name="OTG_ADDR[1]" />
		</bus>
		<bus name="OTG_DATA[0..15]" direction=" Group" >
			<member name="OTG_DATA[0]" />
			<member name="OTG_DATA[1]" />
			<member name="OTG_DATA[2]" />
			<member name="OTG_DATA[3]" />
			<member name="OTG_DATA[4]" />
			<member name="OTG_DATA[5]" />
			<member name="OTG_DATA[6]" />
			<member name="OTG_DATA[7]" />
			<member name="OTG_DATA[8]" />
			<member name="OTG_DATA[9]" />
			<member name="OTG_DATA[10]" />
			<member name="OTG_DATA[11]" />
			<member name="OTG_DATA[12]" />
			<member name="OTG_DATA[13]" />
			<member name="OTG_DATA[14]" />
			<member name="OTG_DATA[15]" />
		</bus>
		<bus name="TD_DATA[0..7]" direction=" Group" >
			<member name="TD_DATA[0]" />
			<member name="TD_DATA[1]" />
			<member name="TD_DATA[2]" />
			<member name="TD_DATA[3]" />
			<member name="TD_DATA[4]" />
			<member name="TD_DATA[5]" />
			<member name="TD_DATA[6]" />
			<member name="TD_DATA[7]" />
		</bus>
		<bus name="ENET_DATA[0..15]" direction=" Group" >
			<member name="ENET_DATA[0]" />
			<member name="ENET_DATA[1]" />
			<member name="ENET_DATA[2]" />
			<member name="ENET_DATA[3]" />
			<member name="ENET_DATA[4]" />
			<member name="ENET_DATA[5]" />
			<member name="ENET_DATA[6]" />
			<member name="ENET_DATA[7]" />
			<member name="ENET_DATA[8]" />
			<member name="ENET_DATA[9]" />
			<member name="ENET_DATA[10]" />
			<member name="ENET_DATA[11]" />
			<member name="ENET_DATA[12]" />
			<member name="ENET_DATA[13]" />
			<member name="ENET_DATA[14]" />
			<member name="ENET_DATA[15]" />
		</bus>
		<bus name="GPIO_0[0..35]" direction=" Group" >
			<member name="GPIO_0[0]" />
			<member name="GPIO_0[1]" />
			<member name="GPIO_0[2]" />
			<member name="GPIO_0[3]" />
			<member name="GPIO_0[4]" />
			<member name="GPIO_0[5]" />
			<member name="GPIO_0[6]" />
			<member name="GPIO_0[7]" />
			<member name="GPIO_0[8]" />
			<member name="GPIO_0[9]" />
			<member name="GPIO_0[10]" />
			<member name="GPIO_0[11]" />
			<member name="GPIO_0[12]" />
			<member name="GPIO_0[13]" />
			<member name="GPIO_0[14]" />
			<member name="GPIO_0[15]" />
			<member name="GPIO_0[16]" />
			<member name="GPIO_0[17]" />
			<member name="GPIO_0[18]" />
			<member name="GPIO_0[19]" />
			<member name="GPIO_0[20]" />
			<member name="GPIO_0[21]" />
			<member name="GPIO_0[22]" />
			<member name="GPIO_0[23]" />
			<member name="GPIO_0[24]" />
			<member name="GPIO_0[25]" />
			<member name="GPIO_0[26]" />
			<member name="GPIO_0[27]" />
			<member name="GPIO_0[28]" />
			<member name="GPIO_0[29]" />
			<member name="GPIO_0[30]" />
			<member name="GPIO_0[31]" />
			<member name="GPIO_0[32]" />
			<member name="GPIO_0[33]" />
			<member name="GPIO_0[34]" />
			<member name="GPIO_0[35]" />
		</bus>
		<bus name="GPIO_1[0..35]" direction=" Group" >
			<member name="GPIO_1[0]" />
			<member name="GPIO_1[1]" />
			<member name="GPIO_1[2]" />
			<member name="GPIO_1[3]" />
			<member name="GPIO_1[4]" />
			<member name="GPIO_1[5]" />
			<member name="GPIO_1[6]" />
			<member name="GPIO_1[7]" />
			<member name="GPIO_1[8]" />
			<member name="GPIO_1[9]" />
			<member name="GPIO_1[10]" />
			<member name="GPIO_1[11]" />
			<member name="GPIO_1[12]" />
			<member name="GPIO_1[13]" />
			<member name="GPIO_1[14]" />
			<member name="GPIO_1[15]" />
			<member name="GPIO_1[16]" />
			<member name="GPIO_1[17]" />
			<member name="GPIO_1[18]" />
			<member name="GPIO_1[19]" />
			<member name="GPIO_1[20]" />
			<member name="GPIO_1[21]" />
			<member name="GPIO_1[22]" />
			<member name="GPIO_1[23]" />
			<member name="GPIO_1[24]" />
			<member name="GPIO_1[25]" />
			<member name="GPIO_1[26]" />
			<member name="GPIO_1[27]" />
			<member name="GPIO_1[28]" />
			<member name="GPIO_1[29]" />
			<member name="GPIO_1[30]" />
			<member name="GPIO_1[31]" />
			<member name="GPIO_1[32]" />
			<member name="GPIO_1[33]" />
			<member name="GPIO_1[34]" />
			<member name="GPIO_1[35]" />
		</bus>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
