# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# /home/user5/spring11/smr2167/Milestone1/software/duckFeed_syslib/../../nios_system.ptf
#
# Generated: 2011-05-13 03:28:47.29

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sram
mem 0x00080000 0x00080000+524288 cache
